ALGORITHM insertion_array
VAR
   tab1 : ARRAY_OF INTEGER[10];
   tab2 : ARRAY_OF INTEGER[10];
   i,j, Sum : INTEGER;

BEGIN
   Find := False;
   FOR i FROM 0 TO tab1.length-1 DO
       Read(tab1[i]);
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
       Read(tab2[j]);
   END_FOR

   FOR i FROM 0 TO tab1.length-1 DO
      FOR j FROM 0 TO tab2.length-1 DO
          IF(tab1[i] = tab2[j]) THEN
            Sum := Sum + tab1[i];
          END_IF
      END_FOR
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
      FOR i FROM 0 TO tab1.length-1 DO
          IF(tab2[j] = tab1[i]) THEN
            Sum := Sum + tab2[j];
          END_IF
      END_FOR
   END_FOR

   Write("The sum of overlapping elements is: ", Sum);

END