ALGORITHM insertion_array
VAR
   tab1 : ARRAY_OF INTEGER[10];
   tab2 : ARRAY_OF INTEGER[10];
   i,j, Sum : INTEGER;
   Find : BOOLEAN;

BEGIN
   Find := False;
   FOR i FROM 0 TO tab1.length-1 DO
       Read(tab1[i]);
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
       Read(tab2[j]);
   END_FOR

   FOR i FROM 0 TO tab1.length-1 DO
      j := 0;
      WHILE ((Find = False) AND (j < tab2.length-1)) DO
         IF(tab1[i] = tab2[j]) THEN
            Find = True;
            BREAK;
         ELSE 
            j := j + 1;
         END_IF
      END_WHILE
      IF (Find = False) THEN
          Sum := Sum + tab1[i];
      END_IF
      Find := False;
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
      i := 0;
      WHILE ((Find = False) AND (i < tab1.length-1)) DO
         IF(tab2[j] = tab1[i]) THEN
            Find = True;
            BREAK;
         ELSE 
            i := i + 1;
         END_IF
      END_WHILE
      IF (Find = False) THEN
          Sum := Sum + tab2[j];
      END_IF
      Find := False;
   END_FOR

   Write("The sum of all distinct elements is: ", Sum);

END