ALGORITHM insertion_hash
VAR
   tab1 : ARRAY_OF INTEGER[10];
   tab2 : ARRAY_OF INTEGER[10];
   htab : HASH_TABLE<integer,integer>;
   i,j,k, Sum, Count : INTEGER;

BEGIN
   Find := False;
   FOR i FROM 0 TO tab1.length-1 DO
       Read(tab1[i]);
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
       Read(tab2[j]);
   END_FO

   FOR i FROM 0 TO tab1.length-1 DO
      j := 0;
      Count := 1;
      WHILE (j < tab2.length) DO
         IF(tab1[i] = tab2[j]) THEN
            Count := Count + 1;
            j := j + 1;
         ELSE 
            j := j + 1;
         END_IF
      END_WHILE
      htab.insert(tab1[i], Count);  
   END_FOR


   FOR j FROM 0 TO tab2.length-1 DO
      i := 0;
      Count := 1;
      WHILE (i < tab1.length) DO
         IF(tab2[j] = tab1[i]) THEN
            Count := Count + 1;
            i := i + 1;
         ELSE 
            i := i + 1;
         END_IF
      END_WHILE
      htab.insert(tab2[j], Count);  
   END_FOR

   FOR i FROM 0 TO tab1.length-1 DO
     IF(htab.get(tab1[i]) > 1) THEN
       Sum := Sum + tab1[i];
     END_IF
   END_FOR

   FOR j FROM 0 TO tab2.length-1 DO
     IF(htab.get(tab2[j]) > 1) THEN
       Sum := Sum + tab2[j];
     END_IF
   END_FOR
   
   Write("The sum of overlapping elements is: ", Sum);

END